schemas/progress.json (before)
{
  "$schema": "http://json-schema.org/draft-07/schema",
  "type": "array",
  "items": {
    "type": "object",
    "additionalProperties": false,
    "properties": {
      "segments": {
        "type": "object",
        "additionalProperties": false,
        "properties": {
          "prev": {
            "oneOf": [
              {
                "$ref": "lib/segment.json"
              },
              {
                "type": "null"
              }
            ]
          },
          "current": {
            "$ref": "lib/segment.json"
          },
          "next": {
            "oneOf": [
              {
                "$ref": "lib/segment.json"
              },
              {
                "type": "null"
              }
            ]
          }
        },
        "required": ["prev", "current", "next"]
      },
      "splits": {
        "type": "array",
        "items": {
          "type": "array",
          "items": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
              "total": {
                "$ref": "lib/timeStruct.json"
              },
              "run": {
                "$ref": "lib/timeStruct.json"
              }
            },
            "required": ["total", "run"]
          }
        }
      }
    },
    "required": ["segments", "splits"]
  }
}

schemas/progress.json (after)
{
  "$schema": "http://json-schema.org/draft-07/schema",
  "type": "array",
  "items": {
    "type": "object",
    "additionalProperties": false,
    "properties": {
      "segments": {
        "type": "object",
        "additionalProperties": false,
        "properties": {
          "prev": {
            "oneOf": [
              {
                "$ref": "lib/segment.json"
              },
              {
                "type": "null"
              }
            ]
          },
          "current": {
            "oneOf": [
              {
                "$ref": "lib/segment.json"
              },
              {
                "type": "null"
              }
            ]
          },
          "next": {
            "oneOf": [
              {
                "$ref": "lib/segment.json"
              },
              {
                "type": "null"
              }
            ]
          }
        },
        "required": ["prev", "current", "next"]
      },
      "splits": {
        "type": "array",
        "items": {
          "type": "array",
          "items": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
              "total": {
                "$ref": "lib/timeStruct.json"
              },
              "run": {
                "$ref": "lib/timeStruct.json"
              }
            },
            "required": ["total", "run"]
          }
        }
      }
    },
    "required": ["segments", "splits"]
  }
}

schemas/progress.json (diff)
@@ -20,7 +20,14 @@
             ]
           },
           "current": {
-            "$ref": "lib/segment.json"
+            "oneOf": [
+              {
+                "$ref": "lib/segment.json"
+              },
+              {
+                "type": "null"
+              }
+            ]
           },
           "next": {
             "oneOf": [
